{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=ReadingLogDb;Integrated Security=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1052268443226-9s4dmvuid8i2fg1gmj1djmm7oenq9uob.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }


}